<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80aaa0">

    <!-- 顶上的菜单栏-->

    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/btn_sign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pdf_signature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="批注"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="测试用，打开了这个pdf页面"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>