<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--背景色-->
    <!--android:background="@color/colorPrimary"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="等待读取NFC"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

</LinearLayout>