<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="48dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_15693_title"
                    android:layout_centerInParent="true"
                    android:textSize="23dip"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <ImageButton
                    android:id="@+id/btn_help"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/help"
                    android:background="#00000000"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <!-- layout info -->
        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="4dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_basic_info"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textSize="18dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="13dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="3dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_uid"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="14dip"/>
                    <TextView
                        android:id="@+id/tv_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:textSize="12dip"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dip"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_type"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="14dip"/>
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:textSize="12dip"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_tech"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="14dip"/>
                    <TextView
                        android:id="@+id/tv_tech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:textSize="12dip"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_info"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="14dip"/>
                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dip"
                        android:textSize="12dip"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- layout control -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="14dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_func_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_choose_function"
                    android:layout_centerVertical="true"
                    android:textSize="18dip"
                    android:textStyle="bold"/>
                <CheckBox
                    android:id="@+id/cb_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dip"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cb_setting"
                    android:layout_marginRight="5dip"
                    android:text="@string/string_advance"/>
                <RadioButton
                    android:id="@+id/rb_only_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_func_tips"
                    android:layout_marginLeft="13dip"
                    android:text="@string/string_read"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lyt_advance_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dip"
                android:background="@drawable/bg_result_textview"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:visibility="gone">
                <RadioGroup
                    android:id="@+id/rg_func"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/string_read"/>
                    <RadioButton
                        android:id="@+id/rb_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_write"
                        android:layout_marginLeft="13dip"/>
                    <RadioButton
                        android:id="@+id/rb_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_lock"
                        android:layout_marginLeft="13dip"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <!-- layout function -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#808080"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="4dip"
            >
            <!-- layout read -->
            <LinearLayout
                android:id="@+id/lyt_read"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dip"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_block"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                    <Spinner
                        android:id="@+id/sper_read_block"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"></Spinner>
                    <Button
                        android:id="@+id/btn_block_read"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_read_block"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#808080"
                    android:layout_marginTop="3dip"
                    android:layout_marginBottom="3dip"
                    android:visibility="gone"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip">
                    <TextView
                        android:id="@+id/tv_read_blocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_start_block"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                    <Spinner
                        android:id="@+id/sper_read_block1"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/tv_read_blocks"></Spinner>
                    <Button
                        android:id="@+id/btn_blocks_read"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_read_blocks"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <Spinner
                        android:id="@+id/sper_read_block2"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_blocks_read"></Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_count"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/sper_read_block2"
                        android:layout_marginRight="6dip"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#808080"
                    android:layout_marginTop="3dip"
                    android:layout_marginBottom="3dip"
                    android:visibility="gone"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_dsfid"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                    <Button
                        android:id="@+id/btn_dsfid_read"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_read_dsfid"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#808080"
                    android:layout_marginTop="3dip"
                    android:layout_marginBottom="3dip"
                    android:visibility="gone"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_afi"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                    <Button
                        android:id="@+id/btn_afi_read"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_read_afi"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/string_read_result"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:singleLine="false"
                    android:scrollbars="vertical"
                    android:paddingLeft="2dip"
                    android:background="@drawable/bg_result_textview"/>
            </LinearLayout>

            <!-- layout write -->
            <LinearLayout
                android:id="@+id/lyt_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <!-- layout write 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_block"
                            android:layout_gravity="left|center_vertical"
                            android:textStyle="bold"
                            android:textSize="16dip"/>
                        <Spinner
                            android:id="@+id/sper_write_block"
                            android:layout_width="80dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"></Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_write_block_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_hint_write_block"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dip"
                        android:maxLength="8"/>
                    <Button
                        android:id="@+id/btn_block_write"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:text="@string/string_write_block"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <!-- 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dip"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_blocks"
                            android:textStyle="bold"
                            android:layout_gravity="left|center_vertical"
                            android:textSize="16dip"/>
                        <Spinner
                            android:id="@+id/sper_write_block1"
                            android:layout_width="80dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"></Spinner>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_count"
                            android:textStyle="bold"
                            android:layout_gravity="left|center_vertical"
                            android:textSize="16dip"/>
                        <Spinner
                            android:id="@+id/sper_write_block2"
                            android:layout_width="80dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"></Spinner>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edt_write_blocks_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/string_hint_input_data"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dip"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btn_blocks_write"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:text="@string/string_write"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"/>

                    <!--  3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dip">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_dsfid"
                                android:textStyle="bold"
                                android:layout_gravity="left|center_vertical"
                                android:textSize="16dip"/>
                            <EditText
                                android:id="@+id/edt_write_dsfid_data"
                                android:layout_width="60dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/string_hint_input_file_id"
                                android:textSize="14dip"
                                android:maxLength="2"/>
                            <Button
                                android:id="@+id/btn_dsfid_write"
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:text="@string/string_write_dsfid"
                                android:background="@drawable/bg_button"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/string_afi"
                                android:textStyle="bold"
                                android:layout_gravity="left|center_vertical"
                                android:textSize="16dip"/>
                            <EditText
                                android:id="@+id/edt_write_afi_data"
                                android:layout_width="60dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dip"
                                android:hint="@string/string_hint_input_file_id"
                                android:textSize="14dip"
                                android:maxLength="2"/>
                            <Button
                                android:id="@+id/btn_afi_write"
                                android:layout_width="wrap_content"
                                android:layout_height="30dip"
                                android:text="@string/string_write_afi"
                                android:background="@drawable/bg_button"
                                android:layout_gravity="right|center_vertical"/>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#808080"
                android:layout_marginTop="13dip"
                android:layout_marginBottom="6dip"></View>
                <TextView
                    android:id="@+id/tv_write_error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dip"
                    android:textColor="#ff0000"/>
            </LinearLayout>
            <!-- layout lock-->
            <LinearLayout
                android:id="@+id/lyt_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_block"
                        android:textStyle="bold"
                        android:layout_gravity="left|center_vertical"
                        android:textSize="16dip"/>
                    <Spinner
                        android:id="@+id/sper_lock_block"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"></Spinner>
                    <Button
                        android:id="@+id/btn_block_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_lock_block"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#808080"
                    android:layout_marginTop="13dip"
                    android:layout_marginBottom="6dip"
                    android:visibility="gone"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_dsfid"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                    <Button
                        android:id="@+id/btn_dsfid_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_lock_dsfid"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#808080"
                    android:layout_marginTop="13dip"
                    android:layout_marginBottom="6dip"
                    android:visibility="gone"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_afi"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="16dip"/>
                    <Button
                        android:id="@+id/btn_afi_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="@string/string_lock_afi"
                        android:background="@drawable/bg_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#808080"
                    android:layout_marginTop="13dip"
                    android:layout_marginBottom="6dip"></View>
                <TextView
                    android:id="@+id/tv_lock_error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dip"
                    android:textColor="#ff0000"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
