# ModuleDevelop

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
moduleAppdelegate/: build.gradle
moduleDemo/: build.gradle
moduleDemo/src/main/: AndroidManifest.xml
moduleIflyVoice/: build.gradle
moduleIflyVoice/src/main/: AndroidManifest.xml
moduleIflyVoice/src/main/assets/: wake_grammar_local.bnf
moduleIflyVoice/src/main/assets/ivw/: 5d11f8d5.jet
moduleIflyVoice/src/main/res/layout/: activity_face_identify.xml  activity_group_manager.xml  activity_result_identify.xml  activity_vocal_identify.xml  group_header_layout.xml  iatdemo.xml  isrdemo.xml  isvdemo.xml  item_group.xml  item_identify_result.xml  main.xml  online_facedemo.xml
moduleIflyVoice/src/main/res/values/: strings.xml  styles.xml
moduleIflyVoice/src/main/res/xml/: device_admin_sample.xml  url_setting.xml
moduleNFC/: build.gradle
moduleNFC/src/main/: AndroidManifest.xml
moduleNFC/src/main/res/drawable/: bg_button.xml  bg_result_textview.xml
moduleNFC/src/main/res/layout/: activity_nfc_read.xml  activity_nfc_write.xml  activity_nfcread.xml  activity_nfcwrite.xml  fragment_15693.xml
moduleNFC/src/main/res/values/: colors.xml  strings.xml
moduleNFC/src/main/res/values-zh-rCN/: strings.xml
moduleNFC/src/main/res/xml/: nfc_tech_filter.xml
moduleNFC_2023/: build.gradle
moduleNFC_2023/src/main/: AndroidManifest.xml
moduleNFC_2023/src/main/res/layout/: activity_2023_write.xml  activity_m1_read.xml  activity_m1_write.xml  activity_main.xml  activity_nfc_v.xml  activity_read_mu.xml  activity_read_text.xml  activity_write_mu.xml  activity_write_text.xml
moduleNFC_2023/src/main/res/values/: strings.xml  styles.xml
moduleNotification/: build.gradle
moduleNotification/src/main/: AndroidManifest.xml
moduleNotification/src/main/res/drawable/: shape_corner.xml
moduleNotification/src/main/res/layout/: activity_notification_window.xml
moduleNotification/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulePdf/: build.gradle
modulePdf/src/main/: AndroidManifest.xml
modulePdf/src/main/res/layout/: activity_pdf.xml  activity_pdf_test.xml  pdfbgm.xml  read_pdf_main.xml  signature_layout.xml
moduleProcessAlive/: build.gradle
moduleProcessAlive/src/main/: AndroidManifest.xml
moduleProcessAlive/src/main/res/values/: strings.xml
moduleRefresh/: build.gradle
moduleScrollPicture/: build.gradle
moduleUHF18000_6C/: build.gradle
moduleUHF18000_6C/src/main/: AndroidManifest.xml
moduleUHF18000_6C/src/main/res/drawable/: btn_bg.xml
moduleUHF18000_6C/src/main/res/layout/: activity_uhf.xml  listview_item.xml
moduleUHF18000_6C/src/main/res/menu/: main.xml
moduleUHF18000_6C/src/main/res/values/: arrays.xml  baud_arrays.xml  color.xml  cos_arrays.xml  part_arrays.xml  select_samcard_arrays.xml  strings.xml  styles.xml
moduleUHF18000_6C/src/main/res/values-zh-rCN/: array.xml  cos_arrays.xml  strings.xml
moduleUHF_50/: build.gradle
moduleUHF_50/src/main/: AndroidManifest.xml
moduleUHF_50/src/main/res/color/: button_color.xml
moduleUHF_50/src/main/res/drawable/: button_disenabled_background.xml  check_button_selector.xml  editbox_background.xml  gradient_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  list_item_selector.xml  readonly_editbox_background.xml  table_item_bottom_selector.xml  table_item_middle.xml  table_item_press_selector.xml  table_item_top_selector.xml  textview_enable.xml  thumb.xml  track.xml
moduleUHF_50/src/main/res/layout/: activity_detection_temperature.xml  activity_readwrite.xml  activity_setting.xml  activity_setting_out_power.xml  fragment_setting_all.xml  include_beep_set.xml  include_temperature_get.xml  inventory_item_list.xml  item_simple_spinner.xml  page_detection_temperature.xml  page_reader_beeper.xml
moduleUHF_I6310/: build.gradle
moduleUHF_I6310/src/main/: AndroidManifest.xml
moduleUHF_I6310/src/main/res/drawable/: actionbar_back.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  button_bg_down.xml  button_bg_down2.xml  button_bg_down3.xml  button_bg_gray.xml  button_bg_up.xml  button_bg_up2.xml  button_bg_up3.xml  card_normal.xml  card_press.xml  check_text_color.xml  check_text_color2.xml  rb_bg.xml  rectangle_bg.xml  rectangle_bg2.xml
moduleUHF_I6310/src/main/res/layout/: activity_main.xml  activity_uhfset.xml  fragment_blank.xml  fragment_deactivate.xml  fragment_main.xml  item_text1.xml  listtag_items.xml  popwindow_filter.xml  uhf_dialog_frequency.xml  uhf_dialog_lock_code.xml  uhf_kill_fragment.xml  uhf_lock_fragment.xml  uhf_read_fragment.xml  uhf_readtag_fragment.xml  uhf_write_fragment.xml
moduleUHF_I6310/src/main/res/menu/: main.xml
moduleUHF_I6310/src/main/res/values/: arrays.xml  attrs_card_view.xml  colors.xml  dimens.xml  fileendings.xml  ids.xml  messages.xml  model_arr.xml  msg.xml  rfid.xml  strings.xml  styles.xml
moduleUHF_I6310/src/main/res/values-zh/: messages.xml  msg.xml  strings.xml
moduleUHF_U8/: build.gradle
moduleUHF_U8/src/main/: AndroidManifest.xml
moduleUHF_U8/src/main/res/drawable/: button_dispress_background.xml  button_press_background.xml  button_selector.xml  gradient_spinner.xml  list_bg_selector.xml  more_set_button_background_selector.xml  radio_button_selector.xml  table_item_bottom.xml  table_item_bottom_select.xml  table_item_middle_select.xml  table_item_middle_selector.xml  table_item_press.xml  table_item_press_select.xml  table_item_top.xml  table_item_top_select.xml  textview_disable.xml  textview_selector.xml  title_button_selector.xml
moduleUHF_U8/src/main/res/layout/: activity_inventory.xml  activity_main.xml  activity_readwrite.xml  activity_select_setting.xml  activity_setting.xml  include_beep_set.xml  include_power_set.xml  include_session_set.xml  (+4 more)
moduleUHF_ZHXX_2025/: build.gradle
moduleUHF_ZHXX_2025/src/main/: AndroidManifest.xml
(+259 files in other folders)
