# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# 并行下载依赖
org.gradle.parallel=true
# 增加下载线程数
org.gradle.daemon=true
org.gradle.workers.max=4

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#使用的编译工具版本
ANDROID_BUILD_TOOLS_VERSION=30.0.2
#使用的编译SDK版本
ANDROID_BUILD_SDK_VERSION=31
#对应Manifest minSdkVersion
ANDROID_BUILD_MIN_SDK_VERSION=16
#对应Manifest targetSdkVersion
ANDROID_BUILD_TARGET_SDK_VERSION=28
#对应Manifest versionCode
ANDROID_BUILD_VERSION_CODE=1
#对应Manifest versionName
ANDROID_BUILD_VERSION_NAME=1.0
#应用包名 对应Manifest package
ANDROID_BUILD_APP_PKG=com.apicloud.pkg.sdk

#Aapt2
android.enableAapt2=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true