<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="写数据"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="读数据"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnM1Read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="M1卡读数据"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnM1Write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="M1卡写数据"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnMuRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="MifareUltralight卡读数据"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnMuWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="MifareUltralight卡写数据"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnRead15693"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="15693协议读取"
                android:textSize="18dp"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>