x generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,574] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,575] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,575] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,575] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,576] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,576] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,576] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,576] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,577] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,577] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,577] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,577] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,578] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,578] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,578] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,578] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,579] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,579] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,579] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,580] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,580] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,580] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,580] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,581] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,581] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,581] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,581] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,581] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,582] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,582] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,582] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:15,583] INFO [GroupCoordinator 0]: Stabilized