02 21:31:09,655] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,656] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,656] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,656] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,657] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,657] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,658] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,658] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,658] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,659] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,659] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,660] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,661] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,661] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,661] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,662] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,662] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,663] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,663] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,664] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,664] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,665] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,665] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,665] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,666] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,666] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,667] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,667] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,668] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,668] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,669] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,670] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,670] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,671] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,672] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,673] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,673] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,673] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,674] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,675] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,675] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,675] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,676] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,676] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,677] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,677] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,678] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,678] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,679] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,679] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,680] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,680] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,681] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,681] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,681] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,682] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,682] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,682] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,683] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,683] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,683] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,684] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,684] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,685] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,685] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,686] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,686] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,687] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,687] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,687] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,688] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,688] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,689] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,689] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,690] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,690] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,691] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,691] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,692] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,693] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,693] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,694] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,694] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,695] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,695] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,696] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,696] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,697] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,697] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,697] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,698] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,699] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,699] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,699] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,700] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,700] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,701] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,701] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,702] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,702] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,702] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,703] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,704] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,705] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,706] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,706] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,707] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,707] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,708] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,708] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,708] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,709] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,709] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,710] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,710] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,711] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,711] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,712] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,712] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,713] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,713] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,713] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,714] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,714] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,715] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,715] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,716] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,716] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,716] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,717] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,717] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,718] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,718] INFO [GroupCoordinator 0]: Group unimax generation 1 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,719] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,719] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,720] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,720] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,721] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,721] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,722] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,722] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,722] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,723] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,723] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,724] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,724] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,725] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,725] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,725] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,725] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,725] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,726] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,726] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,726] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,727] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,727] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,728] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,728] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,729] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,729] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,730] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,730] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,730] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,731] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,731] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,732] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,732] INFO [GroupCoordinator 0]: Stabilized group unimax generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,732] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 2 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,733] INFO [GroupCoordinator 0]: Group unimax generation 2 is dead and removed (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,733] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 0 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,734] INFO [GroupCoordinator 0]: Stabilized group unimax generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,734] INFO [GroupCoordinator 0]: Preparing to restabilize group unimax with old generation 1 (kafka.coordinator.GroupCoordinator)
[2021-01-02 21:31:09,735] INFO [GroupCoor