apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
        multiDexEnabled true
        minSdkVersion  Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        vectorDrawables.useSupportLibrary =true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

//  compileSdkVersion 与compile'com.android.support'的大版本号需要一致yb
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // 6个官方模块DEMO
    implementation project(':moduleDemo')
    implementation project(':moduleScrollPicture')
    implementation project(':moduleSyncInterface')
    implementation project(':moduleRefresh')
    implementation project(':moduleAppdelegate')
    implementation project(':moduleApi')
    // 新开发的自定义模块
    implementation project(':modulePdf')
    implementation project(':moduleUHF')
    implementation project(':moduleNFC')
    implementation project(':moduleNFC_2023')
    implementation project(':moduleIflyVoice')
    implementation project(':moduleProcessAlive')
    implementation project(':moduleNotification')
    implementation project(':moduleUHF18000_6C')
    implementation project(':moduleUHF_I6310')
    // YQF-开发的UHF模块未提交代码被加密-弃掉
    //    implementation project(':moduleUHF_U8')
    //    implementation project(':moduleUHF_50')
}