apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/values-zh']
        }
    }
}

dependencies {
    // 注意：因为该模块的串口so库文件libserial_port.so与后面开发的ZHXX模块的so库文件同名冲突，所以将此处的so库文件名称修改了，如影响此模块可以恢复

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    compileOnly files('../app/libs/apiEngine v3.0.0.jar')
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
//    implementation 'com.alibaba:fastjson:1.2.41' // 使用implementation输出模块包不可用，不知道compile是否可以，暂不需要
}
