<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp" >

    <TextView
        android:id="@+id/TvTagUii"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/TvTagLen"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" android:visibility="gone" />

    <TextView
        android:id="@+id/TvTagCount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" />
    
    <TextView
        android:id="@+id/TvTagRssi"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="2dp" />

</LinearLayout>